# Monocle

./: .gitignore  3rdpartylicenses.txt  EventHandlers.cs  Extensions.cs  Monocle.cs  Monocle.csproj  Monocle.sln  README.md  index.html  main.0a22ee0fc60213a1.js  main.0e24618d79d5c903.js  main.1318a5e76c8bf90d.js  main.372fdb7827b44222.js  main.718b79f1f04be966.js  main.7f5194049dcea1fc.js  main.a7882ab2a25af55d.js  main.b382fa912d11313b.js  main.b407b23b5325f173.js  main.b42dadd14c0408e5.js  main.c70a14566c982713.js  main.cdd155d85bb363f1.js  main.ce2bb46ded6eadb9.js  main.db6802cff0028a94.js  main.ef66f905acc66714.js  polyfills.883d174b4416da4c.js
.github/workflows/: deploy-frontend.yml
Api/: Enums.cs  ErrorModel.cs  Events.cs  Requests.cs  Responses.cs
Config/: MonocleConfiguration.cs
Models/: ItemModel.cs  PlayerBuildings.cs  PlayerModel.cs  PositionModel.cs  VehicleModel.cs
Monocle/: EventHandlers.cs  Monocle.cs  Monocle.csproj  README.md  Utils.cs
Monocle/Api/: Enums.cs  ErrorModel.cs  Errors.cs  Events.cs  Message.cs  Requests.cs  Responses.cs
Monocle/Config/: MonocleConfiguration.cs
Monocle/Exceptions/: ApiException.cs
Monocle/Models/: EquipmentModel.cs  ItemModel.cs  PlayerBuildings.cs  PlayerModel.cs  Server.cs  VehicleModel.cs
Monocle/Services/: ServerService.cs  UnturnedService.cs
MonocleFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MonocleFrontend/e2e/src/: app.e2e-spec.ts
MonocleFrontend/src/: index.html  styles.scss
MonocleFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  monocle-socket.service.spec.ts  monocle-socket.service.ts
MonocleFrontend/src/app/barricade/: barricade.component.html  barricade.component.ts
MonocleFrontend/src/app/base/: base.component.html  base.component.ts
MonocleFrontend/src/app/chat/: chat.component.html  chat.component.ts
MonocleFrontend/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
MonocleFrontend/src/app/event-log/: event-log.component.html  event-log.component.scss  event-log.component.ts
MonocleFrontend/src/app/item/: item.component.html  item.component.scss  item.component.ts
MonocleFrontend/src/app/login-component/: login-component.component.html  login-component.component.scss  login-component.component.ts
MonocleFrontend/src/app/map/: map.component.html  map.component.scss  map.component.ts
MonocleFrontend/src/app/player/: player.component.html  player.component.scss  player.component.ts
MonocleFrontend/src/app/player-equipment/: player-equipment.component.html  player-equipment.component.ts
MonocleFrontend/src/app/player-inventory/: player-inventory.component.html  player-inventory.component.scss  player-inventory.component.ts
MonocleFrontend/src/app/players-display/: players-display.component.html  players-display.component.ts
MonocleFrontend/src/app/screenshot-dialog/: screenshot-dialog.component.html  screenshot-dialog.component.ts
MonocleFrontend/src/app/types/: enums.ts  errors.ts  (+5 more)
Services/: Server.cs  ServerService.cs  UnturnedService.cs
art/: blimp.piskel  boat.piskel  car.piskel  geared.piskel  helicopter.piskel  large-base.piskel  neutral.piskel  plane.piskel  player-dead.piskel  raider.piskel  simple-base.piskel  train.piskel
monocle-frontend/: index.html  runtime.1b05771dfdc2c855.js  styles.74f5689b1f2ba688.css
(+15 files in other folders)
